# POCWebAppAssignment

./: POCWebAppAssignment.sln
.github/workflows/: master_resourcetrackerbackendpiyu.yml
POCWebAppAssignment.Backend/: Dockerfile  POCWebAppAssignment.API.csproj  POCWebAppAssignment.Backend.http  Program.cs  appsettings.Development.json  appsettings.json
POCWebAppAssignment.Backend/Controllers/: AdminController.cs  AuthController.cs  ResourceController.cs
POCWebAppAssignment.Backend/Properties/: launchSettings.json
POCWebAppAssignment.Backend/Utilities/: ApiResponse.cs
POCWebAppAssignment.Interfaces/: IResourceProcedureService.cs  IResourceRepository.cs  IResourceService.cs  IRunStoredProcedures.cs  IRunStoredProceduresNormalizedTable.cs
POCWebAppAssignment.Interfaces/Authentication/: IAuthRepository.cs  IAuthService.cs  IAuthStoredProcedures.cs  IJWTService.cs
POCWebAppAssignment.Model/: AuthDTOs.cs  Model.cs
POCWebAppAssignment.Model/AuthDTOs/: JwtConfig.cs  LoginDto.cs  LoginResultDto.cs  SignupDto.cs  UserWithRolesDto.cs
POCWebAppAssignment.Model/DTOs/: BulkEditDto.cs  DropdownResponseDto.cs  GridQueryParameters.cs  OptionDto.cs  PagedResult.cs  ResourceDetailsDto.cs  ResourceDto.cs
POCWebAppAssignment.Orchestration/: POCWebAppAssignment.Orchestration.csproj
POCWebAppAssignment.Orchestration/HelperClasses/: ApplicationUser.cs  JWTService.cs
POCWebAppAssignment.Orchestration/Services/: AdminService.cs  ApplicationUser.cs  AuthService.cs  ResourceService.cs
POCWebAppAssignment.Repository/: POCWebAppAssignment.Repository.csproj
POCWebAppAssignment.Repository/Repositories/: AdminRepository.cs  AuthRepository.cs  ResourceRepository.cs
POCWebAppAssignment.Repository/RunStoredProcedures/: AdmiProcedures.cs  AuthStoredProcedures.cs  ResourceProcedureService.cs  RunStoredProcedures.cs  RunStoredProceduresNormalizedTable.cs
POCWebAppAssignment.Repository/SqlHelper/: SqlHelper.cs
POCWebAppAssignment.TemporaryDataBase/: POCWebAppAssignment.TemporaryDatabase.csproj
POCWebAppAssignment.TemporaryDataBase/Database/: Database.cs
POCWebAppAssignment.TemporaryDataBase/Interfaces/: IDatabase.cs
POCWebAppAssignment.TemporaryDataBase/JSON Database/: JSON_DB.cs
