<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POCWebAppAssignment.Model\POCWebAppAssignment.Model.csproj" />
    <ProjectReference Include="..\POCWebAppAssignment.Repository\POCWebAppAssignment.Repository.csproj" />
  </ItemGroup>

</Project>
