<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2db56c6b-f492-475d-87e7-89af5078bc69</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
	 <ProjectReference Include="..\POCWebAppAssignment.Interfaces\POCWebAppAssignment.Interfaces.csproj" />
	 <ProjectReference Include="..\POCWebAppAssignment.Model\POCWebAppAssignment.Model.csproj" />
	 <ProjectReference Include="..\POCWebAppAssignment.Orchestration\POCWebAppAssignment.Orchestration.csproj" />
	 <ProjectReference Include="..\POCWebAppAssignment.Repository\POCWebAppAssignment.Repository.csproj" />
  </ItemGroup>

</Project>
